# Paging3-Sample

./: README.md
app/: build.gradle
app/src/androidTest/java/com/wujia/jetpack/paging3/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wujia/jetpack/paging3/sample/: AppInjection.kt  MainActivity.kt
app/src/main/java/com/wujia/jetpack/paging3/sample/common/: ViewModelFactory.kt
app/src/main/java/com/wujia/jetpack/paging3/sample/component/: AppInjection.kt  ViewModelFactory.kt
app/src/main/java/com/wujia/jetpack/paging3/sample/data/: AppRepository.kt  GithubPagingSource.kt  GithubRemoteMediator.kt  GithubService.kt  NetPagingSource.kt  NetworkRepository.kt
app/src/main/java/com/wujia/jetpack/paging3/sample/data/local/: RemoteKeys.kt  RemoteKeysDao.kt  RepoDao.kt  RepoDataBase.kt  RepoDatabase.kt
app/src/main/java/com/wujia/jetpack/paging3/sample/data/remote/: GitHubService.kt  GithubService.kt
app/src/main/java/com/wujia/jetpack/paging3/sample/model/: Repo.kt  RepoSearchResponse.kt
app/src/main/java/com/wujia/jetpack/paging3/sample/ui/: GithubActivity.kt  GithubAdapter.kt  GithubItemViewHolder.kt  GithubViewModel.kt  NetworkActivity.kt  NetworkAdapter.kt  NetworkViewModel.kt  RepoViewHolder.kt
app/src/main/java/com/wujia/jetpack/paging3/sample/ui/footer/: FooterAdapter.kt  FooterViewHolder.kt  NetLoadStateAdapter.kt  NetLoadStateViewHolder.kt
app/src/main/java/com/wujia/jetpack/paging3/sample/ui/net/: NetPagingSource.kt  NetworkActivity.kt  NetworkAdapter.kt  NetworkViewModel.kt  RepoViewHolder.kt
app/src/main/java/com/wujia/jetpack/paging3/sample/ui/net/footer/: NetLoadStateAdapter.kt  NetLoadStateViewHolder.kt
app/src/main/java/com/wujia/jetpack/paging3/sample/ui/net/separator/: SeparatorViewHolder.kt
app/src/main/java/com/wujia/jetpack/paging3/sample/ui/separator/: SeparatorViewHolder.kt
app/src/main/res/layout/: activity_github.xml  activity_main.xml  activity_network.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wujia/jetpack/paging3/sample/: ExampleUnitTest.kt
(+1 files in other folders)
